{
  "name": "03-base-node",
  "version": "2.0.0",
  "description": "Esta es mi primera prueba",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zedmous",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^15.3.1"
  }
}
